# SEP490_G53

./: .gitignore  README.md
TCViettelFCTest/: TCViettelFCTest.csproj  UnitTest1.cs
TCViettelFC_API/: Program.cs  TCViettelFC_API.csproj  TCViettelFC_API.http  TCViettelFC_API.sln  WeatherForecast.cs  (+1 more)
TCViettetlFC_Client/: Program.cs  TCViettetlFC_Client.csproj  TCViettetlFC_Client.sln  appsettings.json
TCViettetlFC_Client/ApiServices/: ApiHelper.cs  AuthTokenHandler.cs  IApiHelper.cs
TCViettetlFC_Client/Controllers/: AdminController.cs  AdminNewsController.cs  AreaController.cs  CartTicketController.cs  CheckoutController.cs  CheckoutTicketController.cs  CustomerController.cs  EntryController.cs  FeedbackController.cs  ForbiddenController.cs  HomeController.cs  MatchController.cs  NewsController.cs  StaffController.cs  TeamController.cs  UserController.cs
TCViettetlFC_Client/Controllers/Admin/: CategoryController.cs  DiscountController.cs  MatchManagementController.cs  MatchesController.cs  ProductManagementController.cs  SeasonController.cs  TeamManagemnetController.cs
TCViettetlFC_Client/Controllers/Error/: ErrorController.cs
TCViettetlFC_Client/Controllers/Public/: AboutUsController.cs  PublicController.cs
TCViettetlFC_Client/Models/: AddFeedbackViewModel.cs  AddNewViewModel.cs  AdminLoginViewModel.cs  CategoryNewViewModel.cs  ChangePasswordModel.cs  CheckoutModel.cs  CreateOrderRequest.cs  CustomerChangePassRequest.cs  CustomerChangePassResponse.cs  CustomerForgotPassModel.cs  CustomerLoginModel.cs  CustomerLoginResponse.cs  CustomerNewsModel.cs  CustomerProfileModel.cs  CustomerRegisterModel.cs  CustomerSendMailModel.cs  EmailVerificationModel.cs  ErrorViewModel.cs  FeedbackResponse.cs  ForgotPassUserModel.cs  GetAllNewViewModel.cs  MatchAreaViewModel.cs  MatchViewModel.cs  OrderProductDto.cs  OrderTicketRequestViewModel.cs  OrderedSuppItemDto.cs  OrderedTicketDto.cs  PlayerViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  ShipmentRequest.cs  ShipmentResponse.cs  SupplementaryIteamViewModel.cs  TicketOrderDetailModel.cs  TicketOrderHistoryDto.cs  TicketOrderRequest.cs  TicketOrdersViewModel.cs  TokenModel.cs  UpdateNewViewModel.cs  UserLoginViewModel.cs  (+5 more)
TCViettetlFC_Client/Properties/: launchSettings.json
TCViettetlFC_Client/Properties/ServiceDependencies/tcviettelfc - Web Deploy/: profile.arm.json
TCViettetlFC_Client/Properties/ServiceDependencies/tcviettelfc - Zip Deploy/: profile.arm.json
TCViettetlFC_Client/Services/: BaseService.cs  CheckOutService.cs  FeedbackService.cs  GoShipService.cs  OrderService.cs  UserService.cs
TCViettetlFC_Client/VNPayHelper/: IVnPayService.cs  PaymentSuccessViewModel.cs  VnPayLibrary.cs  VnPayService.cs  VnPaymentResponseModel.cs
TCViettetlFC_Client/Views/: _ViewImports.cshtml
TCViettetlFC_Client/Views/AboutUs/: Index.cshtml
TCViettetlFC_Client/Views/Admin/: ChangePassword.cshtml  GetAuthorize.cshtml  Home.cshtml  Login.cshtml  Profile.cshtml  UserManagement.cshtml
TCViettetlFC_Client/Views/AdminNews/: ApproveNew.cshtml
TCViettetlFC_Client/Views/Area/: Index.cshtml
TCViettetlFC_Client/Views/CartTicket/: CartTicket.cshtml
TCViettetlFC_Client/Views/Category/: Index.cshtml
TCViettetlFC_Client/Views/Checkout/: Index.cshtml  PaymentCallBack.cshtml  Summary.cshtml
TCViettetlFC_Client/Views/CheckoutTicket/: Checkout.cshtml  TicketPaymentCallback.cshtml
TCViettetlFC_Client/Views/Customer/: ChangePass.cshtml  Forgot.cshtml  Home.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  TicketOrderDetails.cshtml  TicketOrderHistory.cshtml  Verify.cshtml
TCViettetlFC_Client/Views/Discount/: Index.cshtml
TCViettetlFC_Client/Views/Entry/: Home.cshtml  VerifyItem.cshtml  VerifyTicket.cshtml
TCViettetlFC_Client/Views/Error/: Error400.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml
TCViettetlFC_Client/Views/Feedback/: FeedbackConfirmation.cshtml  Index.cshtml
TCViettetlFC_Client/Views/Forbidden/: Index.cshtml
TCViettetlFC_Client/Views/Home/: Index.cshtml  Stadiumtemp.cshtml
TCViettetlFC_Client/Views/Match/: Index.cshtml
TCViettetlFC_Client/Views/MatchManagement/: Index.cshtml
TCViettetlFC_Client/Views/Matches/: Index.cshtml
TCViettetlFC_Client/Views/News/: Details.cshtml  Index.cshtml
TCViettetlFC_Client/Views/ProductManagement/: Index.cshtml
TCViettetlFC_Client/Views/Public/: ChiTietSanPham.cshtml  DetailProduct.cshtml  GioHang.cshtml  Product.cshtml  SanPham.cshtml
TCViettetlFC_Client/Views/Season/: Index.cshtml
TCViettetlFC_Client/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdminReal.cshtml  _LayoutCommon.cshtml  _LayoutCommonTicket.cshtml  _LayoutEntry.cshtml
TCViettetlFC_Client/Views/Staff/: Discount.cshtml  FeedbackManagement.cshtml  Home.cshtml  OrderProductDetail.cshtml  OrderProductManagement.cshtml  OrderShipmentDetail.cshtml  Season.cshtml  SeatEdit.cshtml  SeatManagement.cshtml  StaffManagermentNew.cshtml  SupplementaryItem.cshtml  TicketOrderDetail.cshtml  TicketOrders.cshtml
TCViettetlFC_Client/Views/Team/: Index.cshtml  PlayerDetails.cshtml
TCViettetlFC_Client/Views/TeamManagement/: Index.cshtml
TCViettetlFC_Client/Views/User/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  UpdateProfile.cshtml  Verify.cshtml
TCViettetlFC_Client/wwwroot/admin_assets/AdminJS/: MatchArea.js  Matches.js  News.js  category.js  discount.js  editSeat.js  player.js  product.js  season.js  supplementary.js
TCViettetlFC_Client/wwwroot/admin_assets/css/: style.css
TCViettetlFC_Client/wwwroot/admin_assets/js/: chart.morris.js  script.js
TCViettetlFC_Client/wwwroot/admin_assets/plugins/datatables/: datatables.min.css
TCViettetlFC_Client/wwwroot/css/: loading.css  site.css
TCViettetlFC_Client/wwwroot/customer_assets/js/: script.js
TCViettetlFC_Client/wwwroot/home_assets/: style.css
TCViettetlFC_Client/wwwroot/home_assets/css/: CheckOutTicket.css  datve.css  detailsanpham.css  giohang.css  sanpham.css
TCViettetlFC_Client/wwwroot/home_assets/js/: buyTicket.js  detailSanPham.js  giohang.js  main.js  sanpham.js  ticketCart.js
(+223 files in other folders)
