<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\bootstrap-datetimepicker.min.css" />
    <Content Remove="wwwroot\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\ckeditor.css" />
    <Content Remove="wwwroot\assets\css\feather.css" />
    <Content Remove="wwwroot\assets\css\feathericon.min.css" />
    <Content Remove="wwwroot\assets\css\font-awesome.min.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\fonts\Feather144f.svg" />
    <Content Remove="wwwroot\assets\fonts\Feather144f.ttf" />
    <Content Remove="wwwroot\assets\fonts\Feather144f.woff" />
    <Content Remove="wwwroot\assets\fonts\feathericon.eot" />
    <Content Remove="wwwroot\assets\fonts\feathericon.svg" />
    <Content Remove="wwwroot\assets\fonts\feathericon.ttf" />
    <Content Remove="wwwroot\assets\fonts\feathericon.woff" />
    <Content Remove="wwwroot\assets\fonts\feathericond41d.eot" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont3e6e.eot" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont3e6e.html" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont3e6e.svg" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont3e6e.ttf" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont3e6e.woff" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfontd41d.eot" />
    <Content Remove="wwwroot\assets\fonts\MaterialIcons-Regular.eot" />
    <Content Remove="wwwroot\assets\fonts\MaterialIcons-Regular.html" />
    <Content Remove="wwwroot\assets\fonts\MaterialIcons-Regular.ttf" />
    <Content Remove="wwwroot\assets\fonts\MaterialIcons-Regular.woff" />
    <Content Remove="wwwroot\assets\img\blog\blog-01.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-02.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-03.jpg" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\github.html" />
    <Content Remove="wwwroot\assets\img\icons\invoices-icon1.svg" />
    <Content Remove="wwwroot\assets\img\icons\invoices-icon2.svg" />
    <Content Remove="wwwroot\assets\img\icons\invoices-icon3.svg" />
    <Content Remove="wwwroot\assets\img\icons\invoices-icon4.svg" />
    <Content Remove="wwwroot\assets\img\icons\invoices-icon5.svg" />
    <Content Remove="wwwroot\assets\img\img-01.jpg" />
    <Content Remove="wwwroot\assets\img\invoice-circle1.png" />
    <Content Remove="wwwroot\assets\img\invoice-circle2.png" />
    <Content Remove="wwwroot\assets\img\logo-small.png" />
    <Content Remove="wwwroot\assets\img\logo-white.png" />
    <Content Remove="wwwroot\assets\img\logo.png" />
    <Content Remove="wwwroot\assets\img\profiles\avatar-01.jpg" />
    <Content Remove="wwwroot\assets\img\profiles\avatar-03.jpg" />
    <Content Remove="wwwroot\assets\img\profiles\avatar-04.jpg" />
    <Content Remove="wwwroot\assets\img\profiles\avatar-06.jpg" />
    <Content Remove="wwwroot\assets\img\profiles\avatar-07.jpg" />
    <Content Remove="wwwroot\assets\img\profiles\avatar-08.jpg" />
    <Content Remove="wwwroot\assets\img\profiles\avatar-09.jpg" />
    <Content Remove="wwwroot\assets\img\profiles\avatar-10.jpg" />
    <Content Remove="wwwroot\assets\img\profiles\avatar-11.jpg" />
    <Content Remove="wwwroot\assets\img\profiles\avatar-12.jpg" />
    <Content Remove="wwwroot\assets\img\profiles\avatar-13.jpg" />
    <Content Remove="wwwroot\assets\img\profiles\avatar-14.jpg" />
    <Content Remove="wwwroot\assets\img\profiles\avatar-17.jpg" />
    <Content Remove="wwwroot\assets\img\profiles\avatar-18.jpg" />
    <Content Remove="wwwroot\assets\img\signature.png" />
    <Content Remove="wwwroot\assets\img\user\user.jpg" />
    <Content Remove="wwwroot\assets\img\user\user1.jpg" />
    <Content Remove="wwwroot\assets\img\user\user11.jpg" />
    <Content Remove="wwwroot\assets\img\user\user12.jpg" />
    <Content Remove="wwwroot\assets\img\user\user2.jpg" />
    <Content Remove="wwwroot\assets\img\user\user3.jpg" />
    <Content Remove="wwwroot\assets\img\user\user4.jpg" />
    <Content Remove="wwwroot\assets\img\user\user5.jpg" />
    <Content Remove="wwwroot\assets\img\user\user6.jpg" />
    <Content Remove="wwwroot\assets\img\user\user7.jpg" />
    <Content Remove="wwwroot\assets\img\user\user8.jpg" />
    <Content Remove="wwwroot\assets\img\user\user9.jpg" />
    <Content Remove="wwwroot\assets\js\bootstrap-datetimepicker.min.js" />
    <Content Remove="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\js\chart.morris.js" />
    <Content Remove="wwwroot\assets\js\ckeditor.js" />
    <Content Remove="wwwroot\assets\js\feather.min.js" />
    <Content Remove="wwwroot\assets\js\form-validation.js" />
    <Content Remove="wwwroot\assets\js\jquery-3.6.0.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.maskedinput.min.js" />
    <Content Remove="wwwroot\assets\js\mask.js" />
    <Content Remove="wwwroot\assets\js\moment.min.js" />
    <Content Remove="wwwroot\assets\js\script.js" />
    <Content Remove="wwwroot\assets\plugins\bootstrap-tagsinput\css\bootstrap-tagsinput.css" />
    <Content Remove="wwwroot\assets\plugins\bootstrap-tagsinput\js\bootstrap-tagsinput.js" />
    <Content Remove="wwwroot\assets\plugins\datatables\datatables.min.css" />
    <Content Remove="wwwroot\assets\plugins\datatables\datatables.min.js" />
    <Content Remove="wwwroot\assets\plugins\datatables\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\css\all.min.css" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\css\fontawesome.min.css" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.html" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400d41d.eot" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.html" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400d41d.eot" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.html" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900d41d.eot" />
    <Content Remove="wwwroot\assets\plugins\morris\morris.css" />
    <Content Remove="wwwroot\assets\plugins\morris\morris.min.js" />
    <Content Remove="wwwroot\assets\plugins\raphael\raphael.min.js" />
    <Content Remove="wwwroot\assets\plugins\select2\css\select2.min.css" />
    <Content Remove="wwwroot\assets\plugins\select2\js\select2.min.js" />
    <Content Remove="wwwroot\assets\plugins\slimscroll\jquery.slimscroll.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\ckeditor.css" />
    <None Include="wwwroot\assets\css\feather.css" />
    <None Include="wwwroot\assets\css\feathericon.min.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\Feather144f.svg" />
    <None Include="wwwroot\assets\fonts\Feather144f.ttf" />
    <None Include="wwwroot\assets\fonts\Feather144f.woff" />
    <None Include="wwwroot\assets\fonts\feathericon.eot" />
    <None Include="wwwroot\assets\fonts\feathericon.svg" />
    <None Include="wwwroot\assets\fonts\feathericon.ttf" />
    <None Include="wwwroot\assets\fonts\feathericon.woff" />
    <None Include="wwwroot\assets\fonts\feathericond41d.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont3e6e.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont3e6e.html" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont3e6e.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont3e6e.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\assets\fonts\MaterialIcons-Regular.eot" />
    <None Include="wwwroot\assets\fonts\MaterialIcons-Regular.html" />
    <None Include="wwwroot\assets\fonts\MaterialIcons-Regular.ttf" />
    <None Include="wwwroot\assets\fonts\MaterialIcons-Regular.woff" />
    <None Include="wwwroot\assets\img\blog\blog-01.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-02.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-03.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\github.html" />
    <None Include="wwwroot\assets\img\icons\invoices-icon1.svg" />
    <None Include="wwwroot\assets\img\icons\invoices-icon2.svg" />
    <None Include="wwwroot\assets\img\icons\invoices-icon3.svg" />
    <None Include="wwwroot\assets\img\icons\invoices-icon4.svg" />
    <None Include="wwwroot\assets\img\icons\invoices-icon5.svg" />
    <None Include="wwwroot\assets\img\img-01.jpg" />
    <None Include="wwwroot\assets\img\invoice-circle1.png" />
    <None Include="wwwroot\assets\img\invoice-circle2.png" />
    <None Include="wwwroot\assets\img\logo-small.png" />
    <None Include="wwwroot\assets\img\logo-white.png" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\img\profiles\avatar-01.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-03.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-04.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-06.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-07.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-08.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-09.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-10.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-11.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-12.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-13.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-14.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-17.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-18.jpg" />
    <None Include="wwwroot\assets\img\signature.png" />
    <None Include="wwwroot\assets\img\user\user.jpg" />
    <None Include="wwwroot\assets\img\user\user1.jpg" />
    <None Include="wwwroot\assets\img\user\user11.jpg" />
    <None Include="wwwroot\assets\img\user\user12.jpg" />
    <None Include="wwwroot\assets\img\user\user2.jpg" />
    <None Include="wwwroot\assets\img\user\user3.jpg" />
    <None Include="wwwroot\assets\img\user\user4.jpg" />
    <None Include="wwwroot\assets\img\user\user5.jpg" />
    <None Include="wwwroot\assets\img\user\user6.jpg" />
    <None Include="wwwroot\assets\img\user\user7.jpg" />
    <None Include="wwwroot\assets\img\user\user8.jpg" />
    <None Include="wwwroot\assets\img\user\user9.jpg" />
    <None Include="wwwroot\assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\chart.morris.js" />
    <None Include="wwwroot\assets\js\ckeditor.js" />
    <None Include="wwwroot\assets\js\feather.min.js" />
    <None Include="wwwroot\assets\js\form-validation.js" />
    <None Include="wwwroot\assets\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\assets\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\assets\js\mask.js" />
    <None Include="wwwroot\assets\js\moment.min.js" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-tagsinput\css\bootstrap-tagsinput.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-tagsinput\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\assets\plugins\datatables\datatables.min.css" />
    <None Include="wwwroot\assets\plugins\datatables\datatables.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\css\all.min.css" />
    <None Include="wwwroot\assets\plugins\fontawesome\css\fontawesome.min.css" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.html" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400d41d.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.html" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400d41d.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.html" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900d41d.eot" />
    <None Include="wwwroot\assets\plugins\morris\morris.css" />
    <None Include="wwwroot\assets\plugins\morris\morris.min.js" />
    <None Include="wwwroot\assets\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\assets\plugins\select2\css\select2.min.css" />
    <None Include="wwwroot\assets\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\assets\plugins\slimscroll\jquery.slimscroll.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
